resources/phpfci.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="percentage">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="custom-coverage">
        <xs:complexType>
            <xs:group ref="pathGroup"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="ignore-uncovered-methods">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="file" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="file">
        <xs:complexType>
            <xs:attribute name="path" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:group name="pathGroup">
        <xs:sequence>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="directory" type="custom-coverage-directory"/>
                <xs:element name="file" type="custom-coverage-file"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>

    <xs:complexType name="custom-coverage-directory">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="path" type="xs:string"/>
                <xs:attribute name="min" type="percentage"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="custom-coverage-file">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="path" type="xs:string"/>
                <xs:attribute name="min" type="percentage"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- definition of root element -->
    <xs:element name="phpfci">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="custom-coverage" minOccurs="0"/>
                <xs:element ref="ignore-uncovered-methods" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="min-coverage" type="percentage"/>
            <xs:attribute name="allow-uncovered-methods" type="xs:boolean" default="false"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
